{
  "name": "binar-chapter5",
  "version": "1.0.0",
  "description": "chalangge of chapter 5 file",
  "main": "index.js",
  "dependencies": {
    "alert": "^5.0.10",
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tikopb/Binar-Chapter5.git"
  },
  "author": "tiko-binar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tikopb/Binar-Chapter5/issues"
  },
  "homepage": "https://github.com/tikopb/Binar-Chapter5#readme"
}
